org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.java.home=/path/to/java11
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.0.12077973
flutter.experimental.impeller=false
